plugins {
    id 'java'
    id 'application'
}

group 'com.epam.jmp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
    version = '1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = 'com.epam.jmp.main.Main'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    jar {
        manifest {
            attributes 'Main-Class': 'com.epam.jmp.main.Main'
        }
    }

    task runJar(dependsOn:jar) {
        doLast {
            javaexec {
                main = "-jar";
                args jar.archivePath
            }
        }
    }
}

dependencies {
    compile project(':main')

    testCompile 'junit:junit:4.12'
}
