<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lesson08_09</artifactId>
    <groupId>com.epam.jmp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <properties>
    <maven-ear-plugin.version>3.0.1</maven-ear-plugin.version>
    <services.version>1.0</services.version>
    <web.version>1.0</web.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.epam.jmp</groupId>
      <artifactId>services</artifactId>
      <version>${services.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>com.epam.jmp</groupId>
      <artifactId>web</artifactId>
      <version>${web.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven-ear-plugin.version}</version>
        <configuration>
          <version>5</version>
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>services</artifactId>
            </ejbModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>web</artifactId>
            </webModule>
          </modules>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.parent.artifactId}</finalName>
  </build>
</project>
