

plugins {
    id 'java'
}

apply from: 'tasks.gradle'

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.12'
}

task startGradle {
    doLast {
        println "The Gradle is building"
    }
}
startGradle.configure {
    doLast {
        println 'Inside configure block step 1'
    }
}
startGradle.configure {
    doLast {
        println 'Inside configure block step 2'
    }
}

task myDate {
    dependsOn startGradle, printSome1, printSome2, printSome3, printSome4
    doLast {
        println new Date()
    }
}
myDate.configure {
    doLast {
        println 'Task 03'
        println 'Inside configure block'
    }
}

