<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>lesson08_09</artifactId>
    <groupId>ap</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <domain.version>1.0</domain.version>
    <services.version>1.0</services.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ap</groupId>
      <artifactId>domain</artifactId>
      <version>${domain.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ap</groupId>
      <artifactId>services</artifactId>
      <version>${services.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
