#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Database Config
db.driverClassName=
db.url=j
db.username=
db.password=

${symbol_pound} Log Files
log.file.location=dev/file.log
